// katas 1 //
// addition //

function add(a,b) {
  return a+b;
}
console.log(add(2, 4));

// Example 6,4 (6x4 =24) (6+6+6+6+)


/* katas 2 */
// Multiply //

function Multiply(x, y) {
  return 4 * 6;
}
Multiply("x", "y", "return (x * y);");
console.log(Multiply(4 * 6))



/* katas 3 */
// power //

function pow(base, power) {
    if (power < 0) return 1 / pow(base, -power);
    var b = base, result = 1;
    while (power > 0) {
        if ((power & 1) != 0) {
            result *= b;
        }
        power >>= 1;
        b *= b;
    }
    return result;
}
console.log(pow(3, 4))



/* katas 4 */
    
    
 function factorial(n) 
{ 

  if (n === 0)
 {
    return 1;
 }
  return n * factorial(n -1);
         
}
console.log(factorial(4));



/* katas 5 */


var fibonacci_series = function (n) 
{
  if (n===1) 
  {
    return [0, 1];
  } 
  else 
  {
    var s = fibonacci_series(n - 1);
    s.push(s[s.length - 1] + s[s.length - 2]);
    return s;
  }
};

 console.log(fibonacci_series(13));
 

